<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Teste1 grid Layout</title>
	<h1>Testes com grid CSS3</h1>


	<style>
	  p{
	  	text-align: justify;
	  	text-indent: 50px;

	  }



		.grid{
			display: grid;
		}

		.grid-template-columns{
			grid-template-columns: 200px 200px;
		}

		/*Estilo geral - general style*/
		.grid{
			max-width: 600px;
		}
		.
		.item{
			margin: 5px;
			background: pink;
			text-align: center;
			font-size: 2em;
		}
		body{
			color: #333;
			margin: 3px;
			padding-bottom: 60px;

		}

		body > div{
			padding: 40px 0;
					}
	body > div:nth-of-type(even) {
	background: rgba(0,0,0,.05);
}

	</style>

</head>
<body>
<div>
   <h2>display:block - Exibição em Bloco  </h2>

	<section class="grid">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>
</div>
<div>
	<p><h2>Section nao definida</h2></p>
	<!-- section não definida -->
	<section>
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
</section>
</div>
<div>
	<p><h2>display:grid - Exibição em Grade  </h2></p>
	<section class="grid">
	  <div class="item">1</div>
	  <div class="item">2</div>
	  <div class="item">3</div>
	  <div class="item">4</div>
	</section>
</div>

<div>
	<h2>Templete com 2 colunas</h2>
	<section class="container grid grid-templete-columns">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>

	</section>
</div>

</body>
</html>